{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bastet Workstation",
  "version": "0.1.0",
  "identifier": "dev.bastet.workstation",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../../../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Bastet Workstation",
      "width": 1100,
      "height": 720,
      "minWidth": 720,
      "minHeight": 540
    }],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": { "active": false }
}
